# Xrayimageproject

./: README.md
xrayimageproject/: xrayimageproject.sln
xrayimageproject/xrayimageproject/: App.config  CaptionOnImage.cs  Compression.cs  Evaluator.cs  FileChecker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HighAndLowPassFilter.cs  InputForms.cs  LayerItem.Designer.cs  LayerItem.cs  Program.cs  ReportGeneration.cs  Search.cs  SearchResultsForm.Designer.cs  SearchResultsForm.cs  Searcher.cs  VoiceManager.cs  xrayimageproject.csproj
xrayimageproject/xrayimageproject/Patients/NewFolder/: Recording.m4a
xrayimageproject/xrayimageproject/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
xrayimageproject/xrayimageproject/Properties/DataSources/: DateSearcher.datasource  Searcher.datasource
xrayimageproject/xrayimageproject/patient files/: audio.m4a
